{
  "name": "client-portal",
  "version": "0.0.1",
  "description": "Client Portal",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "node-rest-client": "^3.1.0"
  }
}
